listener 1884
listener 9002
protocol websockets
allow_anonymous false
password_file /mosquitto/config/auth


persistence true
persistence_location /mosquitto/data/
 
log_dest file /mosquitto/log/mosquitto.log
allow_anonymous false


connection bridge2
address 172.20.0.12:1885

remote_username admin
remote_password admin

topic # out 0
topic # in 0

